{
  "name": "react-native-react-query-devtools",
  "version": "1.5.0",
  "description": "React Query Dev Tools for React Native",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "files": [
    "dist"
  ],
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LovesWorking/react-native-react-query-devtools"
  },
  "keywords": [
    "react-query",
    "tanstack",
    "state management",
    "dev tools",
    "react native",
    "QA",
    "debugging"
  ],
  "author": "LovesWorking (https://github.com/LovesWorking)",
  "peerDependencies": {
    "@tanstack/react-query": "^5.77.2",
    "react": "^19.1.0",
    "react-native": ">=0.78.0",
    "react-native-svg": "^15.12.0"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.77.2",
    "@types/react": "^19.1.5",
    "esbuild": "^0.25.4",
    "esbuild-node-externals": "^1.18.0",
    "react": "^19.1.0",
    "react-native": ">=0.78.0",
    "react-native-svg": "^15.12.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3"
  }
}
